body {
    background: whitesmoke;
    margin: 0;
}

main {
    display: grid;
    height: 100vw;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.user-pic-small {
    height: 35px;
    width: auto;
    background-color: red;
    border-radius: 100%;
}

.user-pic-large {
    height: 60px;
    width: auto;
    background-color: red;
    border-radius: 100%;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    padding-left: 20px;
    padding-top: 15px;
}

.search img {
    vertical-align: middle;
}

input {
    border-radius: 10px;
    border: transparent;
    background-color: lightgrey;
    width: 80%;
    font-size: 18px;
    margin-top: 6px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: right;
    margin-right: 15px;
}

.user-info div {
    font-size: 18px;
    font-weight: bold;
}

.user-greeting {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.user-greeting div {
    display: inline-block;
    font-weight: bold;
    margin-left: 10px;
    line-height: 50%;
}

.user-greeting p:first-child {
    font-size: 12px;
}

.user-greeting p:last-child {
    font-size: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
}

button {
    height: 25px;
    width: 70px;
    border-radius: 10px;
    border-color: transparent;
    background-color: rgb(31, 47, 226);
    color: whitesmoke;
}

.sidebar {
    background-color: rgb(31, 47, 226);
    color: white;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 17fr;
    padding-left: 10px;
    padding-top: 10px;
}

.sidebar img {
    filter: invert(100%);
}

.branding {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
}

.branding img {
    width: 40px;
}

.branding h1 {
    font-size: 25px;
}

.navigation {
    margin-left: 10px;
}

.navigation > div:first-child {
    margin-bottom: 40px;
}

.navigation div > div {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.main-content {
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

img {
    width: 20px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}